* {
  margin: 0;
  padding: 0;
}
body,
html {
  width: 100%;
  /* overflow-x: hidden; */
  font-family: "Poppins", sans-serif;
}

.bg-text {
  background-image: url(../../../public/Images/nav\ bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.bg-text {
  padding-top: 200px;
  text-align: center;
  color: white;
  font-family: "Raleway", sans-serif;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}
.bg-text h1 {
  font-size: 50px;
  padding-bottom: 20px;
}

.sr .bg-text {
  opacity: 1;
  transform: none;
}

/* trending */

.trending-offers-container {
  padding: 40px;
  text-align: center;
  background-color: rgb(255, 240, 240);
}

.trending-offers-container h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: black;
}

.tab {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tab button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 20px;
  background-color: #e0e0e0;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.tab button.active {
  background-color: #1d4ed8;
  color: white;
  font-weight: bold;
}

.offers-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.offer-card {
  background-color: #fff;
  width: 250px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.offer-card:hover {
  transform: translateY(-5px);
}

.offer-card.highlight {
  background-color: #1d4ed8;
  color: white;
}

.offer-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.offer-info {
  padding: 15px;
}

.offer-info .code {
  color: #666;
  margin: 5pxÂ 0;
}

/* referrel */
.referral {
  height: 85vh;
  padding-top: 40px;
  background-color: rgb(38, 38, 38);
  overflow-x: hidden;
  width: 100%;
}
.referral h1 {
  font-size: 28px;
  font-weight: 700;
  color: #fdfafa;
  margin-bottom: 30px;
  text-align: center;
}
.referral-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #4302ab;
  border-radius: 30px;
  margin: 0px auto;
  max-width: 1200px;
  overflow: hidden;
  color: white;
}
.referral-section:hover {
  transform: scale(1.01);
  transition: 0.3s;
}
.referral-text {
  flex: 1;
  padding: 40px;
  min-width: 300px;
}

.referral-text h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.4;
}

.referral-text h2 span {
  color: white;
  font-weight: bold;
}

.referral-text p {
  margin-bottom: 20px;
  color: rgb(240, 237, 237);
}

.store-buttons {
  display: flex;
  gap: 15px;
}
.store-buttons a img {
  width: 150px;
  height: 50px;
}
.store-badge {
  width: 150px;
  height: auto;
  cursor: pointer;
}

.referral-image {
  flex: 1;
  min-width: 300px;
  height: 400px;
}

.referral-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* bestselling */

.best-selling-container {
  text-align: center;
  padding: 40px;
  background-color: rgb(19, 18, 18);
}

.best-selling-container h1 {
  font-size: 28px;
  font-weight: 700;
  color: #fdfafa;
  margin-bottom: 30px;
}

.model-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.car-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  background-color: rgb(191, 205, 253);
}

.car-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.car-info {
  text-align: left;
  margin-top: 10px;
}

.car-info .brand {
  font-size: 14px;
  color: #666;
}

.car-info h3 {
  margin: 5px 0;
  font-size: 18px;
  color: #1d1d1d;
}

.car-info a {
  color: #5a4af4;
  font-size: 14px;
  text-decoration: none;
}

.car-info a:hover {
  text-decoration: underline;
}

/* avalable cities section */
.cities {
  padding: 40px 100px;
  color: #404143;
}
.cities h2 {
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  color: #2b0f57;
}
.cities h6 {
  color: #2b0f57;
  font-weight: 700;
  font-size: 17px;
}
.cities p {
  font-size: 16px;
}

/* why ride section */
.why-ride-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f5efef;
}

.why-ride-section h2 {
  font-size: 28px;
  font-weight: 700;
  color: #2b0f57;
  margin-bottom: 40px;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 30px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 40px;
  color: #2b0f57;
  margin-bottom: 20px;
}

.yellow {
  color: #f7c948;
}

.feature-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2b0f57;
}

.feature-card p {
  color: #8b8b8b;
  font-size: 14px;
  line-height: 1.6;
}
